{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore.*": "Error"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=nas.kttw.xyz;Database=BinanceDB;User Id=sa;Password=P@ssw0rd;MultipleActiveResultSets=true;Encrypt=false"
  },
  "ProductionLine": {
    "GetLastTimeWorkerCount": 1,
    "InsertKlineWorkerCount": 2,
    "DeleteKlineWorkerCount": 2
  },
  "Market":  {
    "Spot": {
      "IsEnabled": false
    },
    "UsdFutures": {
      "IsEnabled": true
    },
    "CoinFutures": {
      "IsEnabled": false
    }
  },
  "IgnoneCoins": {
    "Spot": [],
    "UsdFutures": [],
    "CoinFutures": []
  }
}
